# OtherMonad

./: .editorconfig  OtherMonad.sln  README.md
.github/workflows/: dotnet.yml
src/OtherMonad.Analyzer/: OtherMonadAnalyzerAnalyzer.cs  Resources.Designer.cs
src/OtherMonad.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  OtherMonad.Analyzer.CodeFixes.csproj  OtherMonadAnalyzerCodeFixProvider.cs
src/OtherMonad.Analyzer.Package/: OtherMonad.Analyzer.Package.csproj
src/OtherMonad.Analyzer.Vsix/: OtherMonad.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/OtherMonad.Either/: Either.Combine.cs  Either.Match.cs  Either.cs  IEither.cs  InternalBuilders.cs  OtherMonad.Either.csproj  README.md  Result.Combine.cs  Result.cs
src/OtherMonad.Maybe/: IMaybe.cs  Maybe.Bind.Defer.cs  Maybe.Bind.Deferred.cs  Maybe.Bind.cs  Maybe.Cast.Defer.cs  Maybe.Cast.Deferred.cs  Maybe.Cast.cs  Maybe.Combine.Defer.cs  Maybe.Combine.cs  Maybe.Linq.FirstOrDefault.cs  Maybe.Linq.Select.cs  Maybe.Linq.SelectMany.cs  Maybe.Linq.Single.cs  Maybe.Linq.SingleOrDefault.cs  Maybe.Linq.Where.cs  Maybe.Map.Defer.cs  Maybe.Map.cs  Maybe.Match.Defer.cs  Maybe.Match.cs  Maybe.OrElse.Defer.cs  Maybe.OrElse.Deferred.cs  Maybe.OrElse.cs  Maybe.Wrap.cs  Maybe.cs  OtherMonad.Maybe.csproj  README.md
tests/OtherMonad.Analyzer.Tests/: OtherMonad.Analyzer.Tests.csproj  OtherMonadAnalyzerUnitTests.cs
tests/OtherMonad.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
tests/OtherMonad.Either.Tests/: Either.CombineShould.cs  Either.CreateShould.cs  Either.MatchShould.cs  OtherMonad.Either.Tests.csproj  Result.CombineShould.cs
tests/OtherMonad.Maybe.Tests/: Maybe.BindShould.cs  Maybe.CastShould.cs  Maybe.CombineShould.cs  Maybe.EqualityShould.cs  Maybe.Linq.FirstOrDefaultShould.cs  Maybe.Linq.SelectManyShould.cs  Maybe.Linq.SelectShould.cs  Maybe.Linq.SingleOrDefaultShould.cs  Maybe.Linq.SingleShould.cs  Maybe.Linq.WhereShould.cs  Maybe.MapShould.cs  Maybe.MatchShould.cs  Maybe.OrElseShould.cs  Maybe.WrapShould.cs  OtherMonad.Maybe.Tests.csproj
